# MVVM-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digikraft/bikestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digikraft/bikestation/: App.kt  MainActivity.kt
app/src/main/java/com/digikraft/bikestation/data/network/: BikeDetailsAPI.kt
app/src/main/java/com/digikraft/bikestation/data/repository/: BikeDetailsRepository.kt
app/src/main/java/com/digikraft/bikestation/data/repository/base/: BaseRepository.kt
app/src/main/java/com/digikraft/bikestation/di/: NetworkModule.kt
app/src/main/java/com/digikraft/bikestation/model/bike/: BikeDetailsResponse.kt  Crs.kt  Feature.kt  Geometry.kt  Properties.kt  PropertiesX.kt
app/src/main/java/com/digikraft/bikestation/ui/adapters/: StationAdapter.kt
app/src/main/java/com/digikraft/bikestation/ui/home/: MainActivity.kt  StationsDetailsFragment.kt  StationsFragment.kt
app/src/main/java/com/digikraft/bikestation/ui/splash/: SplashActivity.kt
app/src/main/java/com/digikraft/bikestation/utils/: Constants.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/digikraft/bikestation/viewmodel/: MainSharedViewModel.kt
app/src/main/res/drawable-xxhdpi/: bg_dot_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_main.xml  rv_item_layout.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/digikraft/bikestation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
