plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        def versionMajor = 0
        def versionMinor = 0
        def versionPatch = 1

        applicationId "com.digikraft.bikestation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "bike-station-digikraft-v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + "-" + new Date().format('yyyyMMdd'))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "default"

    productFlavors {
        staging {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"https://www.poznan.pl/\""
            resValue "string", "map_key", "AIzaSyDcNCdNkUfu0IPWqdE6woVz9sL2jbrPHbs"
            versionNameSuffix "-RC1"
        }
        live {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"https://www.poznan.pl/\""
            resValue "string", "map_key", "AIzaSyDcNCdNkUfu0IPWqdE6woVz9sL2jbrPHbs"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation component
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //coroutine
    def coroutine_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //viewModel scope
    def coroutineScope_version = "2.3.1"//coroutine //lifecycleScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineScope_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$coroutineScope_version")
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //View Model
    //need lifecycle version for mvvm //Live data
    def lifecycle_version = "2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Hilt
    def hilt_version = '2.44'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    //Google map
    def map_version = "18.1.0"
    implementation "com.google.android.gms:play-services-maps:$map_version"

}

//kotlin-kept-used-for annotation
//used with hilt dependency
kapt {
    correctErrorTypes true
}